au BufNewFile,BufRead *.*1 setfiletype logreview
au BufNewFile,BufRead *.*2 setfiletype logreview
au BufNewFile,BufRead *.*3 setfiletype logreview
au BufNewFile,BufRead *.*4 setfiletype logreview
au BufNewFile,BufRead *.*5 setfiletype logreview
au BufNewFile,BufRead *.*6 setfiletype logreview
au BufNewFile,BufRead *.*7 setfiletype logreview
au BufNewFile,BufRead *.*8 setfiletype logreview
au BufNewFile,BufRead *.*9 setfiletype logreview
au BufNewFile,BufRead *.*0 setfiletype logreview
set foldmethod=marker
